[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Atelier Heath
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground      = #ab9bab
foreground_bold = #d8cad8
cursor          = #d8cad8
background      = #1b181b

# 16 color space

# Black, Gray, Silver, White
color0  = #1b181b
color8  = #776977
color7  = #ab9bab
color15 = #f7f3f7

# Red
color1  = #ca402b
color9  = #ca402b

# Green
color2  = #918b3b
color10 = #918b3b

# Yellow
color3  = #bb8a35
color11 = #bb8a35

# Blue
color4  = #516aec
color12 = #516aec

# Purple
color5  = #7b59c0
color13 = #7b59c0

# Teal
color6  = #159393
color14 = #159393

# Extra colors
color16 = #a65926
color17 = #cc33cc
color18 = #292329
color19 = #695d69
color20 = #9e8f9e
color21 = #d8cad8

[hints]
font = Source Code Pro 10
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
