# User configuration

export PATH="${HOME}/.local/bin:${HOME}/.cargo/bin/:${PATH}"
export HISTSIZE=50000

# OCaml
[[ ! -r ${HOME}/.opam/opam-init/init.zsh ]] || source ${HOME}/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# Vi-Mode
bindkey -v
export KEYTIMEOUT=1

alias o="rifle"
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
alias emacs="emacsclient -nc"
alias mutt="neomutt"

# BackwardSeach
bindkey '^R' history-incremental-pattern-search-backward

export TERMINAL="alacritty"
export TERM="xterm-256color"
export BROWSER="firefox"
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export DOWNLOADS="$HOME/Downloads"

# Wayland
export _JAVA_AWT_WM_NONREPARENTING=1

# git-secret
export SECRETS_EXTENSION=.gpg

# Util options
export LESS="--ignore-case --raw-control-chars"
export PAGER="less"

# GRML
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

export GRML_NO_APT_ALIASES=1
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root path vcs percent
zstyle ':prompt:grml:*:items:path' pre '%F{magenta}'
zstyle ':prompt:grml:*:items:path' post '%f'


# Theme
[ -n "$PS1" ] \
    && source ~/.zsh/theme.zsh

# zsh-defer
[ -f ~/.zsh/zsh-defer/zsh-defer.plugin.zsh ] \
    && source ~/.zsh/zsh-defer/zsh-defer.plugin.zsh 

# skim Completion
[ -d /usr/share/skim ] \
    && zsh-defer source /usr/share/skim/key-bindings.zsh \
    && zsh-defer source /usr/share/skim/completion.zsh

# zsh-autosuggestions
[ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] \
    && zsh-defer source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# zsh-completions
[ -f ~/.zsh/zsh-completions/src ] \
    && fpath=(~/zsh/zsh-completions/src $fpath)

# zsh-syntax-hightlighting
[ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] \
    && zsh-defer source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
