# User configuration

export FPATH="${FPATH}:${HOME}/.zfunctions"
export PATH="${HOME}/.local/bin:${HOME}/.cargo/bin/:${HOME}/.node_modules/bin/:${PATH}"
export HISTSIZE=50000

# Vi-Mode
bindkey -v
export KEYTIMEOUT=1

alias o="rifle"
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
# alias emacs="emacsclient -nc"
alias mutt="neomutt"

# BackwardSeach
bindkey '^R' history-incremental-pattern-search-backward

export TERMINAL="alacritty"
export TERM="xterm-256color"
export BROWSER="firefox"
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export DOWNLOADS="$HOME/Downloads"

# FStar ecosystem
export FSTAR_HOME=/opt/fstar
export KREMLIN_HOME=/usr/lib/kremlin

# Wayland
export _JAVA_AWT_WM_NONREPARENTING=1

# git-secret
export SECRETS_EXTENSION=.gpg

# Util options
export LESS="--ignore-case --raw-control-chars"
export PAGER="less"

# GRML
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

export GRML_NO_APT_ALIASES=1
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root path vcs percent
zstyle ':prompt:grml:*:items:path' pre '%F{magenta}'
zstyle ':prompt:grml:*:items:path' post '%f'

# Theme
[ -n "$PS1" ] \
    && source ~/.zsh/theme.zsh


# autosuggestions
[ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] \
    && source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# fzf Completion
[ -d /usr/share/fzf ] \
    && source /usr/share/fzf/key-bindings.zsh \
    && source /usr/share/fzf/completion.zsh
